<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>
  <header>
   <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <h1>Food, LLC</h1>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="#chicken">
               Chicken</a>
            </li>
            <li>
              <a href="#beef">Beef</a>
            </li>
            <li>
              <a href="#sushi">Sushi</a>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
  <div id="main-content" class="body-container">
    <h2>Our Menu</h2>
    <div id="chicken" class="menu-item">
      <h3>Chicken</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a erat nam at lectus. Amet dictum sit amet justo donec enim diam. Elementum eu facilisis sed odio. Orci porta non pulvinar neque laoreet. Aliquet nibh praesent tristique magna sit amet purus. Ac auctor augue mauris augue neque gravida in. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Massa sapien faucibus et molestie ac feugiat sed lectus. Nulla pharetra diam sit amet nisl suscipit adipiscing. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere.
      <br> <br>
       Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Magna sit amet purus gravida quis blandit turpis cursus. Porttitor rhoncus dolor purus non enim praesent. Varius morbi enim nunc faucibus a pellentesque sit amet. Laoreet non curabitur gravida arcu. Ac felis donec et odio pellentesque diam. Sit amet tellus cras adipiscing enim eu turpis egestas. Pharetra et ultrices neque ornare aenean euismod elementum. Velit egestas dui id ornare arcu odio ut sem nulla. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Neque gravida in fermentum et sollicitudin. Vel eros donec ac odio tempor orci.
 <br> <br>
      Sed ullamcorper morbi tincidunt ornare massa. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Nisl vel pretium lectus quam id leo in vitae. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Tristique nulla aliquet enim tortor at auctor urna. Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Sagittis orci a scelerisque purus semper eget duis at tellus. Feugiat vivamus at augue eget arcu. Aenean et tortor at risus viverra. Volutpat est velit egestas dui id. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Vitae et leo duis ut diam quam nulla. Mi bibendum neque egestas congue quisque egestas diam in arcu. Ac feugiat sed lectus vestibulum mattis. Sit amet consectetur adipiscing elit. Leo a diam sollicitudin tempor id eu nisl nunc mi. Bibendum ut tristique et egestas quis ipsum suspendisse. Risus sed vulputate odio ut enim blandit volutpat. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque.
 <br> <br>
      Diam ut venenatis tellus in metus vulputate eu scelerisque. Sit amet venenatis urna cursus eget nunc scelerisque. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Sed nisi lacus sed viverra tellus in hac habitasse. Iaculis eu non diam phasellus vestibulum. Sed viverra tellus in hac. Faucibus scelerisque eleifend donec pretium vulputate sapien. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris. Dui sapien eget mi proin sed. Rhoncus urna neque viverra justo nec ultrices dui. Gravida arcu ac tortor dignissim convallis aenean et. Facilisi morbi tempus iaculis urna id. Nec feugiat in fermentum posuere urna. Amet luctus venenatis lectus magna. Aenean euismod elementum nisi quis eleifend. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit.
</p>
    </div>
    <div id="beef" class="menu-item">
      <h3>Beef</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a erat nam at lectus. Amet dictum sit amet justo donec enim diam. Elementum eu facilisis sed odio. Orci porta non pulvinar neque laoreet. Aliquet nibh praesent tristique magna sit amet purus. Ac auctor augue mauris augue neque gravida in. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Massa sapien faucibus et molestie ac feugiat sed lectus. Nulla pharetra diam sit amet nisl suscipit adipiscing. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere.
      <br> <br>
       Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Magna sit amet purus gravida quis blandit turpis cursus. Porttitor rhoncus dolor purus non enim praesent. Varius morbi enim nunc faucibus a pellentesque sit amet. Laoreet non curabitur gravida arcu. Ac felis donec et odio pellentesque diam. Sit amet tellus cras adipiscing enim eu turpis egestas. Pharetra et ultrices neque ornare aenean euismod elementum. Velit egestas dui id ornare arcu odio ut sem nulla. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Neque gravida in fermentum et sollicitudin. Vel eros donec ac odio tempor orci.
 <br> <br>
      Sed ullamcorper morbi tincidunt ornare massa. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Nisl vel pretium lectus quam id leo in vitae. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Tristique nulla aliquet enim tortor at auctor urna. Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Sagittis orci a scelerisque purus semper eget duis at tellus. Feugiat vivamus at augue eget arcu. Aenean et tortor at risus viverra. Volutpat est velit egestas dui id. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Vitae et leo duis ut diam quam nulla. Mi bibendum neque egestas congue quisque egestas diam in arcu. Ac feugiat sed lectus vestibulum mattis. Sit amet consectetur adipiscing elit. Leo a diam sollicitudin tempor id eu nisl nunc mi. Bibendum ut tristique et egestas quis ipsum suspendisse. Risus sed vulputate odio ut enim blandit volutpat. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque.
 <br> <br>
      Diam ut venenatis tellus in metus vulputate eu scelerisque. Sit amet venenatis urna cursus eget nunc scelerisque. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Sed nisi lacus sed viverra tellus in hac habitasse. Iaculis eu non diam phasellus vestibulum. Sed viverra tellus in hac. Faucibus scelerisque eleifend donec pretium vulputate sapien. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris. Dui sapien eget mi proin sed. Rhoncus urna neque viverra justo nec ultrices dui. Gravida arcu ac tortor dignissim convallis aenean et. Facilisi morbi tempus iaculis urna id. Nec feugiat in fermentum posuere urna. Amet luctus venenatis lectus magna. Aenean euismod elementum nisi quis eleifend. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit.</p>
    </div>
    <div id="sushi" class="menu-item">
     <h3>Sushi</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a erat nam at lectus. Amet dictum sit amet justo donec enim diam. Elementum eu facilisis sed odio. Orci porta non pulvinar neque laoreet. Aliquet nibh praesent tristique magna sit amet purus. Ac auctor augue mauris augue neque gravida in. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Massa sapien faucibus et molestie ac feugiat sed lectus. Nulla pharetra diam sit amet nisl suscipit adipiscing. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere.
      <br> <br>
       Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Magna sit amet purus gravida quis blandit turpis cursus. Porttitor rhoncus dolor purus non enim praesent. Varius morbi enim nunc faucibus a pellentesque sit amet. Laoreet non curabitur gravida arcu. Ac felis donec et odio pellentesque diam. Sit amet tellus cras adipiscing enim eu turpis egestas. Pharetra et ultrices neque ornare aenean euismod elementum. Velit egestas dui id ornare arcu odio ut sem nulla. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Neque gravida in fermentum et sollicitudin. Vel eros donec ac odio tempor orci.
 <br> <br>
      Sed ullamcorper morbi tincidunt ornare massa. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Nisl vel pretium lectus quam id leo in vitae. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Tristique nulla aliquet enim tortor at auctor urna. Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Sagittis orci a scelerisque purus semper eget duis at tellus. Feugiat vivamus at augue eget arcu. Aenean et tortor at risus viverra. Volutpat est velit egestas dui id. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Vitae et leo duis ut diam quam nulla. Mi bibendum neque egestas congue quisque egestas diam in arcu. Ac feugiat sed lectus vestibulum mattis. Sit amet consectetur adipiscing elit. Leo a diam sollicitudin tempor id eu nisl nunc mi. Bibendum ut tristique et egestas quis ipsum suspendisse. Risus sed vulputate odio ut enim blandit volutpat. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque.
 <br> <br>
      Diam ut venenatis tellus in metus vulputate eu scelerisque. Sit amet venenatis urna cursus eget nunc scelerisque. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis. Sed nisi lacus sed viverra tellus in hac habitasse. Iaculis eu non diam phasellus vestibulum. Sed viverra tellus in hac. Faucibus scelerisque eleifend donec pretium vulputate sapien. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris. Dui sapien eget mi proin sed. Rhoncus urna neque viverra justo nec ultrices dui. Gravida arcu ac tortor dignissim convallis aenean et. Facilisi morbi tempus iaculis urna id. Nec feugiat in fermentum posuere urna. Amet luctus venenatis lectus magna. Aenean euismod elementum nisi quis eleifend. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit.</p>
  </div>
   </div>

     <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>